# my-projects-portfolio

./: LICENSE  README.md
my-projects/JobPal/JobPal-api/: .gitignore  .prettierrc  ReadMe.md  build.gradle  settings.gradle
my-projects/JobPal/JobPal-api/src/main/java/com/api/: ApiApplication.java
my-projects/JobPal/JobPal-api/src/main/java/com/api/_dummy/: DummyController.java  DummyData.java  ShopDummyController.java  ShopDummyData.java
my-projects/JobPal/JobPal-api/src/main/java/com/api/domain/exceptions/: ExistsAlreadyException.java
my-projects/JobPal/JobPal-api/src/main/java/com/api/domain/repositories/: CertificateIssuanceDashBoardRepository.java  CertificateIssuanceRepository.java  CsvRepository.java  ExamReportRepository.java  JobSearchApplicationRepository.java  JobSearchDashBoardRepository.java  JobSearchReportRepository.java  JobSearchRepository.java  NotificationRepository.java  UserRepository.java
my-projects/JobPal/JobPal-api/src/main/java/com/api/domain/services/: BatchService.java  CertificateDashBoardDetailService.java  CertificateDashBoardService.java  DashBoardDetailService.java  DashBoardService.java  LoginAttemptService.java  NewJobApplicationService.java  NotificationService.java  UserService.java  ZipCodeService.java
my-projects/JobPal/JobPal-api/src/main/java/com/api/domain/validations/: UserAuthority.java
my-projects/JobPal/JobPal-api/src/main/java/com/api/jobpal/controller/: CertificateDashBoardController.java  CertificateDashBoardDetailController.java  DashBoardController.java  DashBoardDetailController.java  NewJobApplicationController.java  NortificationController.java  UserController.java  ZipCodeController.java
my-projects/JobPal/JobPal-api/src/main/resources/: application-common.properties  application-dev.properties  application-prod.properties  application.properties  messages.properties
my-projects/JobPal/JobPal-api/src/main/resources/db/init/: 01_schema.sql  02_data.sql
my-projects/JobPal/JobPal-api/src/test/java/com/api/domain/repositories/: CertificateIssuanceDashBoardRepositoryTest.java  CertificateIssuanceRepositoryTest.java  CsvRepositoryTest.java  ExamReportRepositoryTest.java  JobSearchApplicationRepositoryTest.java  JobSearchDashBoardRepositoryTest.java  JobSearchReportRepositoryTest.java  (+3 more)
(+311 files in other folders)
