body{
    background-color: #f2fffe;
    margin: 0;
    height: 100%;
}

.wrapper{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title{
    text-align: center;
    color: #1db512;
}

.card{
    margin: 0 auto;
    width: 200px;
    padding: 30px 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px #ccc;
}

.card-inner{
    width: 100%;
}

.card-inner input{
    width: 177px;
    padding-block: 0;
    padding-inline: 0;
    padding: 10px;
    margin: 10px 0 15px;
    border-radius: 5px;

}
.card-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: .9em 2em;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgb(0 0 0 / 25%), 0 2px 3px -2px rgb(0 0 0 / 15%);
    color: #fff;
    font-weight: 600;
    font-size: 1em;
}

.active{
    background-color: hsl(116, 82%, 39%);
}

.active:hover {
    background-color: #0da502;
}

.disabled {
    background-color: gray;
}

.result{
    display: none;
    background-color: #fff;
    border: solid 1px #ccc;
    border-radius: 5px;
    text-align: center;
    width: 80%;
    max-width: 350px;
    padding: 10px 5px;
    margin: 20px auto 0;
}

@media screen and (max-width: 1024px) {
    .wrapper{
        width: 100%;
        max-width: 600px;
    }

    .card{
        width: auto;
    }

    .card-inner{
        display: flex;
        flex-direction: column;
        width: 500px;
        margin: 0 auto 10px;
    }

    .card-inner input{
        width: 95%;
    }

}
@media screen and (max-width: 480px) {

    body{
        margin: 0;
    }

    .wrapper{
        width: 100%;
        max-width: 350px;
    }

    .card{
        width: auto;
    }

    .card-inner{
        width: auto;
    }

    .card-inner input{
        width: 91%;
    }
}