# 共通設定
## DB設定
### 共通
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:db/init/01_schema.sql
spring.sql.init.data-locations=classpath:db/init/02_data.sql
## アプリ設定
### CSVファイル設定
settings.filename.task.csv=taskList.csv
