# アプリ設定(製品)
## 開発動作設定
settings.profiles.active=prod
## JWTトークン設定
security.secret-key=secret
# サーバーポート変更
#server.port=10001
## ログ出力設定
### ファイル出力
logging.charset.file=UTF-8
logging.file.name=log/app.log
## DB設定
### postgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL_SPRINGBOOT:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
