# アプリ設定(開発)
## 開発動作設定
settings.profiles.active=local
## JWTトークン設定
security.secret-key=secret
# サーバーポート変更
#server.port=10001
## ログ出力設定
### Windowsコンソール出力
logging.charset.console=cp932
## APIドキュメント設定
springdoc.api-docs.path=/api-docs
## DB設定
### H2DB
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=881a15a760f99a4e04ad37f634f7f467f53d23060d97e7fc1c1fd5600ea53300
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
